<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        #c {

            height: 45vw;
            width: 45vw;
            background: url(clock.jpg) no-repeat;
            background-size: 100%;
            margin: auto;
            position: relative;
            margin-bottom: 40px;
            margin-top: 20px;
            padding: 20px;
        }

        #h,
        #m,
        #s {
            position: absolute;
            background-color: black;
            border-radius: 10px;
            transform-origin: bottom;
        }

        #h {
            height: 20%;
            width: 0.7%;
            left: 49.55%;
            top: 28%;
            opacity: 0.8;

        }

        #m {
            height: 30%;
            width: 0.5%;
            left: 49.68%;
            top: 18%;
            opacity: 0.8;
        }

        #s {
            height: 35%;
            width: 0.5%;
            left: 49.68%;
            top: 13%;
            opacity: 0.8;
            background-color: red;
        }

        footer {
            background-color: black;
            color: white;


            padding: 20px;
            display: inline-block;
            margin: 20px 40vw;
            text-align: center;
        }



        .heading {
            background-color: blue;
            color: burlywood;
            font-size: larger;
            font-family: cursive;

            text-align: center;
            margin: 20px auto;
            padding: 5px;
            width: 250px;
            height: 120px;
        }

        .con {

            width: fit-content;
            height: fit-content;
            padding: 8px;
            background-color: peachpuff;
            color: black;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            border: 3px ridge grey;
            border-radius: 30px;
            margin: 30px auto;

            font-size: 40px;


        }

        #am {
            position: absolute;
            width: 40px;
            height: 27px;
            top: 94%;
            left: 20%;
            background-color: aqua;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: red;
            border: dotted mediumslateblue 3px;
        }

        #pm {
            position: absolute;
            width: 40px;
            height: 27px;
            top: 94%;
            left: 72%;
            background-color: aqua;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: red;
            border: dotted mediumslateblue 3px;
        }

        #im {
            width: 150px;
            height: 150px;

            margin: 20px auto;
            background-size: contain;
            background-repeat: no-repeat;

        }
        @keyframes anime {
            from {
                width: 150px;
            }
            to{
                width: 100px;
            }
        }
        #im{
            animation: anime 1s ease-in-out infinite alternate;
        }
    </style>
</head>

<body>

    <div class="heading">
        <h2>This Is A Wall Clock!</h2>
    </div>

    <div id="c">
        <div id="h"></div>
        <div id="m"></div>
        <div id="s"></div>
        <div id="am">AM</div>
        <div id="pm">PM</div>
    </div>
    <div id="im"></div>
    <div class="dc">
        <div class="heading">
            <h2> This Is A Digital Clock!</h2>
        </div>
        <div class="con">
            <span id="time"></span>
        </div>
    </div>
    <footer>
         &copy; Analog Clock | All rights reserved
    </footer>
</body>
<script>

    setInterval(() => {
        let date = new Date();
        let hr = date.getHours();
        let min = date.getMinutes();
        let sec = date.getSeconds();
        let hrot = 30 * hr + min / 2;
        let mrot = 6 * min;
        let srot = 6 * sec;
        h.style.transform = `rotate(${hrot}deg)`;
        m.style.transform = `rotate(${mrot}deg)`;
        s.style.transform = `rotate(${srot}deg)`;

        if (hr < 10) {
            hr = "0" + String(hr);
        }
        if (min < 10) {
            min = "0" + String(min);
        }
        if (sec < 10) {
            sec = "0" + String(sec);
        }
        document.getElementById('time').innerHTML = hr + " : " + min + " : " + sec;
    }, 1000);
    let d = new Date();
    hr = d.getHours();
    if (hr <= 12)
        document.getElementById('pm').style.opacity = "0.1";
    else
        document.getElementById('am').style.opacity = "0.1";
  
    if(hr>=6&&hr<=18)
    document.getElementById('im').style.backgroundImage="url('sun.png')";
    else if(hr==5||hr==19)
    document.getElementById('im').style.backgroundImage="url('sunset.png')";
    else
    document.getElementById('im').style.backgroundImage="url('moon.png')";

</script>

</html>